<head>
  <title>Cobalt Elite</title>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="//www.wv.gov/images/favicon.ico" rel="icon">

  <style>
    body {
      background: url("//i.imgur.com/AMOssCA.jpg") no-repeat center center fixed;
      background-size: cover;
    }
    a,a:hover {
      text-decoration:none;
      color:inherit;
    }
    .heading{ color:lightsteelblue }
    .social{ width:80px }
    .email{ color:lightsteelblue }
    .container{
      text-align:center;
      width:400px;
      background:rgba(0,0,0,.6);
      margin-top:20px;
      padding-bottom:20px;
      border-radius: 40px;
      border-color:rgb(0,71,171);
      border-width:3px;
      border-style:solid;
    }
  </style>

</head>

<body>
  <div class="container">
    <h1 class="heading">Cobalt Elite</h1>
    <h4 class="email"><a href="mailto:KobaltLeet@gmail.com">KobaltLeet@gmail.com</a></h3>
    <h1>
      <a href="//steamcommunity.com/groups/CobaltElite" target="_blank">
        <img src="//store.akamai.steamstatic.com/public/images/v5/globalheader_logo.png">
      </a>
    </h1>
    <h1>
      <a href="//twitter.com/CobaltElite" target="_blank">
        <img class="social" src="//g.twimg.com/Twitter_logo_blue.png">
      </a>
    </h1>
    <h1>
      <a href="//www.facebook.com/groups/CobaltElite/" target="_blank">
        <img class="social" src="//www.facebookbrand.com/img/assets/asset.f.logo.lg.png">
      </a>
    </h1>
  </div>
</body>
